<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //异步编程是我们JS中非常重要也是逼格非常高的编程方式

    //JS中的任务队列->不管是定时器还是我们的点击事件,我们都是事先把需要做的事情存储到任务队列中排队等待,当需要去执行的时候,我们在执行;
    //JS是单线程的->当我在主线程上执行一个任务的时候,只有当当前的任务执行完成了,才会在到任务队列中找下一个任务执行
    //例如:
    //先把任务队列中10ms后执行的这个任务拿出来执行,输出2,并且循环了1000次,当本次任务结束后(不管多长时间),在到任务队列中把15ms这个到时间的任务拿出来执行
    //    window.setTimeout(function () {
    //        console.log(1);
    //    }, 15);
    //    window.setTimeout(function () {
    //        console.log(2);
    //        var i = 0;
    //        while (i < 1000) {
    //            console.log(i);
    //            i++;
    //        }
    //    }, 10);

    //    window.setTimeout(function () {
    //        console.log(1);
    //    }, 20);
    //
    //    window.setTimeout(function () {
    //        console.log(2);
    //    }, 19);
    //
    //    window.setTimeout(function () {
    //        console.log(3);
    //        var i = 0;
    //        while (i < 1000000) {
    //            i++;
    //        }
    //    }, 0);


    //1、什么是异步编程?什么是同步编程?
    //同步:当前JS主线程上的事情都完成了才能进行下一次事情
    //    function fn1(){}
    //    function fn2(){}
    //    fn2();
    //    fn1();
    //异步:当前的操作排列到任务队列中,不管是否到达了执行的条件,但是都是先把JS主线程上的内容执行完成后才会到任务队列中找下一个任务执行
    //例如：葛琪下班回家煮咖啡,煮上后,需要一个小时才能煮好,但是这段时间,葛琪并没有等着,继续去读书了->异步  李兵下班回家也是煮咖啡,也是一个小时才能煮好,但是李兵做事比较专一,咖啡没煮好,就一直盯着煮,啥都不做,只有都煮好了才会去看书->同步

    //2、在JS中都哪些是异步编程的?
    //1)所有的定时器都是异步编程
    //    var count = 0;
    //    window.setTimeout(function () {
    //        count++;
    //        console.log(count);//->2) 101
    //    }, 0);//-> 写0不是立即执行,在不同的浏览器中也是存在最小的等待事件的,一般谷歌在5~6ms,IE是在10~13ms
    //    console.log(count);//->1) 0
    //    count += 100;

    //2)所有的事件绑定都是异步编程的
    //每一次循环都把图片加载的这件事情放在任务队列中,for循环这个操作在JS主线程上执行,只有循环结束后(i=10),我们才到任务队列中把排队任务依次的执行,所以输出10次10
    //    for (var i = 0; i < 10; i++) {
    //        var oImg = new Image;
    //        oImg.src = "http://www.zhufengpeixun.cn/skin/2014/img/list/p2.png";
    //        oImg.onload = function () {
    //            console.log(i);
    //        };
    //    }
    //思考题:选项卡循环绑定事件用异步编程的思想来分析原因,用作用域和自定义属性的原理来解决和阐述解决的方案

    //3)在我们后期第七周给大家讲到的Ajax中也一般使用的是异步编程
    //var xhr = new XMLHttpRequest();
    //xhr.open("get","API-URL地址",[async])
    //[async]默认值是true->异步读取后台数据  false->同步读取后台数据

    //4)模棱两可的一个异步编程->回调函数
    //回调函数:把一个方法当做参数传递到另外一个函数中执行
    //    function fn(callback){
    //        //callback->xxxfff111
    //        callback();
    //    }
    //    function sum(){
    //    }
    //    fn(sum);//fn(xxxfff111)
    //我们之前接触的都有哪些是回调函数?
    //1)动画库
    //2)[].forEach(function(item,index,input){
    //      //item 是每一次循环数组中的当前项
    //      //index 是当前项的索引
    //      //input 是原始要操作的那个数组
    // },context); context是让我们匿名函数中的this变为指定的值,不传默认是window
    //3)map、filter
    //4)str.replace(reg,function(){
    //     //这里不仅执行了这个函数而且还传递了参数值,参数值是每一次捕获的内容
    // });
    //5)ary.sort(function(a,b){return a-b});
    //6)定时器也是回调函数 window.setTimeout(function(){},10);
    //7)DOM2事件 curEle.addEventListener("click",function(){},false);
    //......
    //回调函数也是非常非常的重要的
</script>
</body>
</html>