﻿1、DOM零级事件常用的都有哪些?
   onclick、onmouseover、onmousemove、onmouseout、onmouseenter、onmouseleave、onmousedown、onmouseup、onmousewheel、onkeydown、onkeyup、onblur(文本框失去焦点事件)、onfocus(文本框获取焦点事件)、onchange、onscroll、onload、onreadystatechange...

2、事件是由：事件行为本身、给事件绑定方法 两部分组成 ->哪怕你没有给元素绑定方法，当点击的时候也出发了click这个行为本身

3、事件对象(e=e||window.event)常用的属性和兼容处理

4、事件的传播机制：捕获阶段、冒泡阶段(常用)

[京东的放大镜、鼠标跟随...]

5、事件委托->这个非常的重要，有很多项目不使用这个是无法解决的，并且用事件委托处理比一个个的给很多元素绑定事件的性能会提升在一倍左右

[级联菜单、类似于百度搜索框的效果... http://www.zhufengpeixun.com/viewer.do?courseId=975021#currentPlaying=1755887]

6、DOM0和DOM2事件做对比,凸显出我们DOM2的一些优势?
  "DOMContentLoaded"是DOM2新增加的
  ->window.onload和$(document).ready() 关于这个两个的区别，需要大家深入到事件的核心机制和jQuery源码实现去解读

7、事件池/事件队列的机制 ->DOM2的三个兼容问题:this问题、重复问题、顺序问题
   bind、unbind、on、off、run 来解决兼容问题
   这里涉及到了很多的编程思想，都是非常的重要的(回调函数、如何化妆和记录化妆前的效果、利用自定义属性存储多个值进行过滤、数组塌陷问题...)

[拖拽->鼠标焦点丢失的问题如何的去解决->如何的改变this...]