﻿1、call/apply
  1)借用apply传递参数以一个数组的原理,实现数组最大值和最小值的获取 ->三种方式：数组排序拿首尾、假设法(非常重要的思想)、apply

  2)借用数组的方式来操作类数组集合
    a、把类数组转换为数组 ->DOM集合在IE6~8下不兼容,我们用try、catch捕获异常处理兼容
    b、除了slice,数组中的大部分方法都可以被借用使用

2、关于数组中sort的排序思想
  1)实现对一个多维数组按照指定属性名的值进行排序

3、JSON
  JSON.parse/JSON.stringify
  IE6~7下不兼容JSON ->eval来代替我们的JSON.parse

4、数据绑定问题 ->文档碎片
  1)DOM的映射
  2)DOM的回流和重绘
  http://www.zhufengpeixun.com/viewer.do?courseId=957241#currentPlaying=1663574

5、toString专题->检测数据类型的方式

6、表格排序(综合实战)

7、正则
  1)元字符
  2)修饰符
  3)[]和()的细节知识点
  4)项目中常用的正则编写
  5)正则的捕获:exec、match、分组捕获、replace及实战开发 ->http://www.zhufengpeixun.com/viewer.do?courseId=958104#currentPlaying=1663662