<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //    function C1(name) {
    //        if (name) this.name = name;
    //    }
    //    function C2(name) {
    //        this.name = name;
    //    }
    //    function C3(name) {
    //        this.name = name || 'join';
    //    }
    //    C1.prototype.name = 'Tom';
    //    C2.prototype.name = 'Tom';
    //    C3.prototype.name = 'Tom';
    //    alert(new C1().name + new C2().name + new C3().name);

    //    var a = 1;
    //    var obj = {
    //        name: 'tom'
    //    };
    //    function fn() {
    //        var a2 = a, obj2 = obj;//->var a2=a; var obj2=obj;
    //        a2 = a;
    //        obj2.name = 'jack';
    //        console.log(obj2);//->obj2是私有的变量,但是存储的堆内存的地址个全局的obj是同一个
    //    }
    //    fn();
    //    console.log(a);
    //    console.log(obj);
    //    console.log(obj2);//->Uncaught ReferenceError: obj2 is not defined

    //    var a = 1;
    //    function fn(a) {
    //        //1、形参赋值：a=1
    //        //2、私有作用域中的预解释:
    //        //->声明+定义 a=xxxfff111
    //        console.log(a);
    //        var a = 2;
    //        function a() {
    //
    //        }
    //    }
    //    fn(a);

    //    var foo = {
    //        bar: function () {
    //            console.log(this);
    //        }
    //    };
    //    foo.bar();//->foo
    //    (foo.bar)();//->foo 括号中只有一个函数和没有括号是一样的
    //    (function () {alert(1);}, foo.bar)();//->window 括号表达是中有多项我们保留的是最后一项，执行的时候里面的this变为window


    //    var str = "$1$3$5$7";
    //    var n = 0;
    //    str = str.replace(/\$(\d)/g, function () {
    //        n++;
    //        var group1 = parseInt(arguments[1]);
    //        return group1 + n + "_";
    //    });
    //    console.log(str);//->"2_5_8_11_"

    //1 ? 2 ? 3 ? 4 : 5 : 6 : 7;
    //1 ? (2 ? (3 ? 4 : 5) : 6) : 7; //->4

    ///^(\d|([1-9]\d{1,2}))([+-/*](\d|([1-9]\d{1,2})))+$/
    //->(\d|([1-9]\d{1,2})) 匹配的是0~999之间的一个任意整数  @1
    //->([+-/*]@1)+  加减乘除一个0~999之间的数,可能出现一次也可能是多次




</script>
</body>
</html>